{
    "name": "@owowagency/eslint-config",
    "version": "0.1.13",
    "license": "MIT",
    "private": true,
    "peerDependencies": {
        "eslint": ">=7.4.0"
    },
    "devDependencies": {
        "bumpp": "^9.1.0",
        "eslint": "^8.38.0",
        "typescript": "^5.0.4"
    },
    "scripts": {
        "lint": "eslint .",
        "release": "bumpp -r"
    },
    "workspaces": {
        "packages": [
            "packages/**"
        ]
    },
    "packageManager": "yarn@3.6.1"
}
